<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/adminD"
    android:theme="@android:style/Theme.Material.NoActionBar.Fullscreen"

    tools:context=".admin.Ainicio">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/toolbar"
        android:layout_weight="2.5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:background="@drawable/fondoverde"
                android:layout_marginBottom="-70dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:id="@+id/img_logoI"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:src="@drawable/slogan"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADministrador"
                            android:layout_gravity="center"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:fontFamily="@font/digitalt"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:onClick="off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/fondoinicio"
                            android:padding="5dp"
                            android:src="@drawable/power"
                            app:tint="@color/adminU" />
                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@drawable/fondoinicio"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:padding="10dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text="nombres"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:fontFamily="@font/digitalt"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:text="apellidos"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginLeft="20dp"
                                android:gravity="center"
                                android:fontFamily="@font/digitalt"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/nombres"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text="nombres"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:textColor="@color/adminU"
                                android:gravity="center"
                                android:fontFamily="@font/digitalt"
                                android:textSize="18dp"
                                />
                            <TextView
                                android:id="@+id/apellidos"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:text="apellidos"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:textColor="@color/adminU"
                                android:layout_marginLeft="20dp"
                                android:gravity="center"
                                android:fontFamily="@font/digitalt"
                                android:textSize="18dp"

                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textSize="10dp"
                                android:text="Ver perfil"
                                android:background="@drawable/buttonviewperfil"
                                android:textColor="@color/white"
                                />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textSize="10dp"
                                android:text="Editar perfil"
                                android:background="@drawable/buttonperfil"
                                android:textColor="@color/adminU"
                                android:layout_marginLeft="10dp"
                                />



                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_account_circle_24"
                            android:padding="2dp"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_weight="7.5"
        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="6"
            android:orientation="vertical"
            android:columnOrderPreserved="true"
            >

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@drawable/fondoinicio"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:onClick="usuarios"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="7">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/admin"
                        android:padding="2dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USUARIOS"
                        android:textColor="@color/adminU"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/fondoinicio"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:onClick="docentes"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="7">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/usersss"
                        app:tint="@color/adminU"
                        android:padding="2dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOCENTES"
                        android:textColor="@color/adminU"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@drawable/fondoinicio"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:onClick="estudiantes"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="7">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/estudiantes"
                        android:padding="2dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ESTUDIANTES"
                        android:textColor="@color/adminU"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="1"
                android:layout_column="1"
                android:background="@drawable/fondoinicio"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:onClick="juegos"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="7">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/game"
                        android:padding="2dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JUEGOS"
                        android:textColor="@color/adminU"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="2"
                android:layout_column="0"
                android:background="@drawable/fondoinicio"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:onClick="torneo"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="7">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/group"
                        android:padding="2dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TORNEO"
                        android:textColor="@color/adminU"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="2"
                android:layout_column="1"
                android:background="@drawable/fondoinicio"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:onClick="ayuda"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="7">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/demo"
                        android:padding="2dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AYUDA"
                        android:textColor="@color/adminU"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="3"
                android:layout_column="0"
                android:background="@drawable/fondoinicio"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:onClick="reportes"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="7">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/reporte"
                        android:padding="2dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REPORTES"
                        android:textColor="@color/adminU"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="3"
                android:layout_column="1"
                android:background="@drawable/fondoinicio"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:onClick="pruebas"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="7">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_play_circle_24"
                        app:tint="@color/adminU"
                        android:padding="2dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRUEBAS"
                        android:textColor="@color/adminU"
                        />
                </LinearLayout>

            </LinearLayout>


        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@drawable/fondobarra"
        android:padding="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/buttonbartrue"
                    android:layout_margin="5dp"
                    >
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_home_24"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inicio"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginRight="5dp"
                        />


                </LinearLayout>


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/admin"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonbartrue"
                    app:tint="@color/white"
                    android:backgroundTint="@color/white"
                    android:onClick="usuarios"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/usersss"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonbartrue"
                    app:tint="@color/white"
                    android:backgroundTint="@color/white"
                    android:onClick="docentes"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/estudiantes"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonbartrue"
                    app:tint="@color/white"
                    android:backgroundTint="@color/white"
                    android:onClick="estudiantes"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/game"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonbartrue"
                    app:tint="@color/white"
                    android:backgroundTint="@color/white"
                    android:onClick="juegos"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/group"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonbartrue"
                    app:tint="@color/white"
                    android:backgroundTint="@color/white"
                    android:onClick="torneo"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/demo"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonbartrue"
                    app:tint="@color/white"
                    android:backgroundTint="@color/white"
                    android:onClick="ayuda"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reporte"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonbartrue"
                    app:tint="@color/white"
                    android:backgroundTint="@color/white"
                    android:onClick="reportes"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_play_circle_24"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonbartrue"
                    app:tint="@color/white"
                    android:backgroundTint="@color/white"
                    android:onClick="pruebas"
                    />
            </LinearLayout>

        </HorizontalScrollView>



    </LinearLayout>




</LinearLayout>