<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.game.PruebaJuego_vocal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_vocal_cristian"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="160dp"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="encuentre la "
                android:textColor="@color/gamecolorazul"
                android:textStyle="bold"
                android:fontFamily="@font/digitalt"
                android:textSize="30dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vocales en imprenta"
                android:textColor="@color/gamecolorazul"
                android:textStyle="bold"
                android:fontFamily="@font/digitalt"
                android:textSize="30dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" :"
                android:textColor="@color/gamecolorazul"
                android:textStyle="bold"
                android:fontFamily="@font/digitalt"
                android:textSize="35dp"
                android:gravity="center"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_vocal_noselect"
                android:layout_marginLeft="5dp"
                >
                <ImageView
                    android:id="@+id/txtimg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="1"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logofund_grande"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <GridView
                    android:id="@+id/grid_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:numColumns="5"
                    android:horizontalSpacing="5dp"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp"
                    android:padding="5dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logofund_grande"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="@drawable/fondo_botton_vocal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/fondo_total_vocal_new"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                >
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40dp"
                    android:fontFamily="@font/digitalt"
                    android:textColor="@color/white"
                    android:text="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/digitalt"
                    android:textColor="@color/white"
                    android:text="TOTAL "/>

            </LinearLayout>

            <View
                android:layout_width="150dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/fondo_halladas_vocal_new"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                >

                <TextView
                    android:id="@+id/encontradas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/digitalt"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    android:text="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/digitalt"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="HALLADAS "/>
            </LinearLayout>
            <View
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:background="@drawable/fondo_restantes_vocal_new"
                >
                <TextView
                    android:id="@+id/faltante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/digitalt"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:text="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/digitalt"
                    android:textColor="@color/white"
                    android:text="Restantes"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonbartrue"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"

        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="@color/adminU"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalt"
                android:text="Tiempo : "
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalt"
                android:text="0:30 "
                android:textColor="@color/white"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="@color/adminU"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalt"
                android:text="Tiempo Restante : "
                android:textColor="@color/white"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalt"
                android:text="10:30 "
                android:textColor="@color/white"
                android:textSize="12dp"

                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="@color/adminU"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalt"
                android:text="puntaje :  "
                android:textColor="@color/white"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/puntaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalt"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12dp"

                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="@color/adminU"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalt"
                android:text="puntaje total :  "
                android:textColor="@color/white"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/puntaje_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalt"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12dp"

                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"

            android:orientation="horizontal"
            android:background="@color/adminU"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            >
            <TextView
                android:id="@+id/faltan_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalt"
                android:text="faltan 5 juegos"
                android:textColor="@color/white"
                android:textSize="13dp"

                />
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            />

    </LinearLayout>


</FrameLayout>