<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.game.PruebaJuego_vocal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_silabas_simples_cristian"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/gamecolorazul"
                android:textStyle="bold"
                android:fontFamily="@font/digitalt"
                android:textSize="35dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="silaba simple"
                android:textColor="@color/gamecolorazul"
                android:textStyle="bold"
                android:fontFamily="@font/digitalt"
                android:textSize="35dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gamecolorazul"
                android:textStyle="bold"
                android:fontFamily="@font/digitalt"
                android:textSize="35dp"
                android:gravity="center"
                />



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Completa la palabra de la imagen"
                    android:textStyle="bold"
                    android:fontFamily="@font/digitalt"
                    android:textColor="@color/gamecolorazul"
                    android:textSize="30dp"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <ImageView
                    android:id="@+id/txtimg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/silaba_est"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nn"
                        android:textStyle="bold"
                        android:fontFamily="@font/digitalt"
                        android:textColor="@color/gamecolorazul"
                        android:textSize="30dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/silaba_resp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" _ _"
                        android:textStyle="bold"
                        android:fontFamily="@font/digitalt"
                        android:textColor="@color/gamecolorazul"
                        android:textSize="30dp"
                        android:gravity="center"
                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:background="@drawable/fondo_vocal_noselect"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:background="@drawable/fondo_vocal_noselect"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:background="@drawable/fondo_vocal_noselect"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:background="@drawable/fondo_vocal_noselect"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:background="@drawable/fondo_vocal_noselect"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <!--
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="Selecciona un Boton"
                           android:textStyle="bold"
                           android:fontFamily="@font/digitalt"
                           android:textColor="@color/errorColor"
                           android:textSize="30dp"
                           android:gravity="center"
                           />



                       <LinearLayout
                           android:layout_width="90dp"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:background="@drawable/fondo_total_vocal_new"
                           android:gravity="center"
                           android:paddingHorizontal="15dp"
                           >
                           <TextView
                               android:id="@+id/total"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="40dp"
                               android:fontFamily="@font/digitalt"
                               android:textColor="@color/white"
                               android:text="1"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/digitalt"
                               android:textColor="@color/white"
                               android:text="TOTAL "/>

                       </LinearLayout>

                       <View
                           android:layout_width="150dp"
                           android:layout_height="match_parent"/>

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:background="@drawable/fondo_halladas_vocal_new"
                           android:gravity="center"
                           android:paddingHorizontal="15dp"
                           >

                           <TextView
                               android:id="@+id/encontradas"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/digitalt"
                               android:textSize="40dp"
                               android:textColor="@color/white"
                               android:text="1"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/digitalt"
                               android:textColor="@color/white"
                               android:text="HALLADAS "/>
                       </LinearLayout>
                       <View
                           android:layout_width="150dp"
                           android:layout_height="match_parent"/>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:gravity="center"
                           android:paddingHorizontal="15dp"
                           android:background="@drawable/fondo_restantes_vocal_new"
                           >
                           <TextView
                               android:id="@+id/faltante"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/digitalt"
                               android:textColor="@color/white"
                               android:textSize="40dp"
                               android:text="1"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/digitalt"
                               android:textColor="@color/white"
                               android:text="Restantes"/>

                       </LinearLayout>
           -->
        </LinearLayout>


    </LinearLayout>
</FrameLayout>