<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.torneo_estud.Pre_torneo_estud"
    android:background="@drawable/fondo_new_cristian"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/title_torneo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalt"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="titulo"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalt"
                android:textColor="@color/warningColor"
                android:textSize="25dp"
                android:text="orden de los juegos :"
                android:layout_marginLeft="50dp"
                android:layout_marginVertical="10dp"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/torneo_list_pre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                tools:listitem="@layout/uuu_adapter_list_torneo_pre"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncrear"
                android:fontFamily="@font/digitalt"
                android:text="Comenzar"
                android:textSize="25dp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/white"
                android:onClick="comenzar"
                />

        </LinearLayout>
    </LinearLayout>



</FrameLayout>