<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_new_cristian"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logofund_grande"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:fontFamily="@font/digitalt"
            android:textSize="25sp"
            android:textColor="@color/white"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/greyinput"
            >
            <EditText
                android:id="@+id/txtuser"
                android:layout_width="450dp"
                android:layout_height="50dp"
                android:textSize="30dp"
                android:fontFamily="@font/digitalt"
                android:textColor="@color/greyinput"
                android:gravity="center"
                android:background="@drawable/style_input_login"
                android:inputType="text|textNoSuggestions"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contraseña"
            android:fontFamily="@font/digitalt"
            android:textSize="25sp"
            android:textColor="@color/white"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/greyinput">
            <EditText
                android:id="@+id/txtpass"
                android:layout_width="450dp"
                android:layout_height="50dp"
                android:textSize="30dp"
                android:fontFamily="@font/digitalt"
                android:textColor="@color/greyinput"
                android:gravity="center"
                android:background="@drawable/style_input_login"
                android:inputType="textPassword|textNoSuggestions"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <ImageButton
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_acceder_new"
            android:backgroundTint="@color/float_transparent"
            />




    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnmas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_menu_new"
        android:layout_gravity="end"
        app:elevation="8dp"
        app:backgroundTint="@color/float_transparent"
        app:maxImageSize="56dp"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        />



</FrameLayout>