
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/adminD"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fondo_silabas_simples_cristian"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="160dp"
            >

            <TextView
                android:id="@+id/tema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Da"
                android:textColor="@color/gamecolorazul"
                android:textStyle="bold"
                android:fontFamily="@font/digitalt"
                android:textSize="30dp"

                android:gravity="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/letras"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/inicio_deletreo_sound"
                />
            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"
                />

            <Button
                android:id="@+id/speechToTextButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/inicio_deletreo_mic"
                />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"
                />
            <Button
                android:id="@+id/siguiente"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/inicio_deletreo_next"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center"
            >
        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonbartrue"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"

        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="@color/adminU"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalt"
                android:text="Tiempo : "
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/time_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalt"
                android:text="0:30 "
                android:textColor="@color/white"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="@color/adminU"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalt"
                android:text="Tiempo Restante : "
                android:textColor="@color/white"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalt"
                android:text="10:30 "
                android:textColor="@color/white"
                android:textSize="12dp"
                android:id="@+id/time_rest"

                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="@color/adminU"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalt"
                android:text="puntaje :  "
                android:textColor="@color/white"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/puntaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalt"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12dp"

                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="@color/adminU"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalt"
                android:text="puntaje total :  "
                android:textColor="@color/white"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/puntaje_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalt"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12dp"

                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"

            android:orientation="horizontal"
            android:background="@color/adminU"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            >
            <TextView
                android:id="@+id/faltan_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalt"
                android:text="faltan 5 juegos"
                android:textColor="@color/white"
                android:textSize="13dp"

                />
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            />

    </LinearLayout>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:src="@drawable/logofund_grande"
        android:layout_gravity="right"
        />

</FrameLayout>